# guru99

./: config.properties  log4j.properties  pom.xml  testng.xml
src/test/java/commonFunctions/: CommonFunctions.java
src/test/java/pageObjects/: SS1_Verify_Login_Section_PageObjects.java
src/test/java/testCases/: SS1_Verify_Login_Section.java  SS2_Verify_Login_Successful.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
